import re
import string

rucksacks = open('/Users/nicostuart/Documents/rucksacks.txt', 'r').read().split("\n")
score=0

for sack in rucksacks:
    h1=[]
    h2=[]
    for item in range(0,int(len(sack)/2)):
        h1.append(list(sack[item]))
        h2.append(list(sack[-item-1]))
    for item in h1:
        if item in h2:
            if not str(item).islower():
                score+=26
            for letter in range(0,26):
                if (str(item[0]).lower()) == list(string.ascii_lowercase)[letter].lower():
                    score+=letter+1
            break
            
print(score)
