import random

class card:
    def __init__(self,  value, suit):
        self.suit=suit
        self.value=value

    def cardcheck(self):
        return str(self.value)+' of '+str(self.suit)

    def techcheck(self):
        return [self.value, self.suit]


class deck:
    def __init__(self):
        self.cards=[]
        for i in ['Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace']:
            for j in ['Spades', 'Hearts', 'Clubs', 'Diamonds']:
                self.cards.append(card(i,j))

    def shuffle(self):
        tempx = []
        for _ in range(0, len(self.cards)):
            choice = random.choice(self.cards)
            tempx.append(choice)
            self.cards.remove(choice)
        self.cards=tempx

    def fulldeck(self):
        return self.cards

    def deal(self):
        topcard=self.cards[0]
        self.cards.pop(0)
        return topcard

    def reset(self):
        self.cards=[]
        for i in ['Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace']:
            for j in ['Spades', 'Hearts', 'Clubs', 'Diamonds']:
                self.cards.append(card(i, j))

class hand:
    def __init__(self, c1_, c2_):
        self.cardz=[c1_,c2_]
        self.numcards = ['Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten']

    def handcheck(self):
        return self.cardz

    def addcard(self, t):
        self.cardz.append(t)

    def pointscheck(self):
        total = 0

        for i in range(0,len(self.cardz)):
            for k in range(0, 9):
                if self.cardz[i].techcheck()[0] == self.numcards[k]:
                    total+=k+2
            if self.cardz[i].techcheck()[0] in ['Jack', 'Queen', 'King']:
                total+=10

        for i in range(0, len(self.cardz)):
            if self.cardz[i].techcheck()[0] == 'Ace':
                    total+=11
                    if total > 21:
                        total-=10

        return total


deck1= deck()
deck1.shuffle()

player1=hand(deck1.deal(), deck1.deal())
player1.addcard(deck1.deal())


def handannounce(x):
    announcement=""
    for i in range(0,len(x.handcheck())):
        announcement=announcement+str((x.handcheck()[i]).cardcheck())
        if len(player1.handcheck()) > 2 and i != len(player1.handcheck())-1:
            announcement=announcement+','
        if i < len(x.handcheck())-1:
            announcement=announcement+' and '


    return announcement

print(handannounce(player1))
print(player1.pointscheck())
