import random
import time

class card:
    def __init__(self,  value, suit):
        self.suit=suit
        self.value=value

    def cardcheck(self):
        return str(self.value)+' of '+str(self.suit)

    def techcheck(self):
        return [self.value, self.suit]


class deck:
    def __init__(self):
        self.cards=[]
        for i in ['Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace']:
            for j in ['Spades', 'Hearts', 'Clubs', 'Diamonds']:
                self.cards.append(card(i,j))

    def shuffle(self):
        tempx = []
        for _ in range(0, len(self.cards)):
            choice = random.choice(self.cards)
            tempx.append(choice)
            self.cards.remove(choice)
        self.cards=tempx

    def fulldeck(self):
        return self.cards

    def deal(self):
        return self.cards.pop(0)

    def reset(self):
        self.cards=[]
        for i in ['Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace']:
            for j in ['Spades', 'Hearts', 'Clubs', 'Diamonds']:
                self.cards.append(card(i, j))

class hand:
    def __init__(self, c1_, c2_):
        self.cardz=[c1_,c2_]
        self.numcards = ['Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten']

    def handcheck(self):
        return self.cardz

    def addcard(self, t):
        self.cardz.append(t)

    def pointscheck(self):
        total = 0

        for i in range(0,len(self.cardz)):
            for k in range(0, 9):
                if self.cardz[i].techcheck()[0] == self.numcards[k]:
                    total+=k+2
            if self.cardz[i].techcheck()[0] in ['Jack', 'Queen', 'King']:
                total+=10

        for i in range(0, len(self.cardz)):
            if self.cardz[i].techcheck()[0] == 'Ace':
                    total+=11
                    if total > 21:
                        total-=10

        return total

    def handannounce(self):
        announcement = ""
        for i in range(0, len(self.handcheck())):
            announcement = announcement + str((self.handcheck()[i]).cardcheck())
            if len(self.handcheck()) > 2 and i != len(self.handcheck()) - 1:
                announcement = announcement + ', '
            if 2 == len(self.handcheck()):
                announcement=announcement+' '
            if i == len(self.handcheck())-2:
                announcement = announcement + 'and '
        return announcement

deck1= deck()
deck1.shuffle()

#technically should alternate when dealing but doesn't matter because computer
player1=hand(deck1.deal(), deck1.deal())
dealer=hand(deck1.deal(), deck1.deal())

print("Dealer showing "+str(dealer.handcheck()[0].cardcheck()))
time.sleep(2)

print('Your cards are ' + str(player1.handannounce()))

while player1.pointscheck() < 21:
    time.sleep(2)

    if player1.pointscheck() == 21:
        print("You got 21")
        break

    hitorstand=input("Hit or Stand? ")
    if hitorstand.lower() == 'hit':
        player1.addcard(deck1.deal())
        print('Your cards are '+ str(player1.handannounce()))
    elif hitorstand.lower() == 'stand' or 'stay':
        print('Your cards are '+ str(player1.handannounce()))
        break
    else:
        print("Invalid Input")


if player1.pointscheck() > 21:
    time.sleep(2)
    print("You went over 21. You lose!")
    time.sleep(2)
    print("Dealer had " + str(dealer.handannounce()))
    exit()

time.sleep(2)
print("Dealer had "+str(dealer.handannounce()))


while dealer.pointscheck() < 17:
    time.sleep(2)
    dealer.addcard(deck1.deal())
    print("Dealer hits and gets a "+str(dealer.handcheck()[-1].cardcheck()))

if dealer.pointscheck() > 21:
    time.sleep(2)
    print("Dealer went over 21. You win!")
    time.sleep(2)
    print("Dealer has " + str(dealer.handannounce())+". Dealer went over 21. You win!")
    exit()

time.sleep(2)

if dealer.pointscheck() < player1.pointscheck():
    print('You have more points. You win!')

if dealer.pointscheck() > player1.pointscheck():
    print('You have less points. You lose!')

if dealer.pointscheck() == player1.pointscheck():
    print('You have equal points. You push!')
