months=['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec']
monthlengths={'jan':31, 'feb':28, 'mar':31, 'apr':30, 'may':31, 'jun':30, 'jul':31, 'aug':31, 'sep':30, 'oct':31, 'nov':30, 'dec':31}
date=[1, months[1], 1900]
weekdaycount=0
week=['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
sundays=0

for year in range(1900,2001):
    if year != 1900 and year % 4==0:
        monthlengths['feb']=29
    else:
        monthlengths['feb']=28
    for month in months:
        for day in range(1,monthlengths[month]+1):
            date = [day, month, year]
            weekdaycount+=1
            if weekdaycount == 7:
                weekdaycount=0
            if week[weekdaycount]=='Su' and day == 1 and year != 1900:
                sundays += 1
print(sundays)
