import requests
from bs4 import BeautifulSoup
from datetime import datetime


headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0;Win64) AppleWebkit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36'}
response = requests.get(url='https://finance.yahoo.com/quote/%5EGSPC/history?period1=-1325635200&period2=1674777600&interval=1d&filter=history&frequency=1d&includeAdjustedClose=true',headers=headers)
soup = BeautifulSoup(response.content, 'html.parser')


table = soup.find(id="mrt-node-Col1-1-HistoricalDataTable").find_all(class_="BdT Bdc($seperatorColor) Ta(end) Fz(s) Whs(nw)")

final=[]

for line in table:
    temp=[]
    for item in line:
        if 'Pend(10px)' in item['class']:
            t=(str(item)[48:60])
            dateobj=datetime.strptime(t, '%b %d, %Y')
            temp.append(dateobj.strftime('%Y-%m-%d'))
        else:
            t=list((str(item)[40:48]))
            while ',' in t:
                t.remove(',')
            temp.append(float(''.join(t)))
    print(temp)
